html {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  padding: 10px;
  gap: 10px;
}

.grid-item {
  background-color: lightgray;
  padding: 20px;
  border: 1px solid gray;
  font-size: 20px;
  text-align: center;
}

/* Specific grid elements */
/* header */
.grid-container > .grid-item:nth-child(1) {
  /* grid-column-start: 1;
  grid-column-end: 4;  */
  grid-column: 1 / 4;
}

/* Menu */
.grid-container > .grid-item:nth-child(2) {
  grid-column: 1 / 4;
}

/* Sidebar */
.grid-container > .grid-item:nth-child(3) {
  grid-column: 1 / 2;
}

/* Main content */
.grid-container > .grid-item:nth-child(4) {
  grid-column: 2 / 4;
}

/* Footer */
.grid-container > .grid-item:nth-child(5) {
  grid-column: 1 / 4;
}
